<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Lucky Shrub</title>
    <link rel="icon" type="image/x-icon" href="static-assets/logo-green.png">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="static-assets/logo-pink.png" alt="Lucky Shrubs Logo">
        </div>
    </header>
    <nav class="sticky-nav-buttons">
        <ul>
            <li> <a href="#">Home Page</a></li>
            <li> <a href="#">Products</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">Cart</a></li>
            <li> <a href="#">Account</a></li>
            <li> <a href="#">Currency</a></li>
        </ul>
    </nav>
    <main>
        <section class="promotion">
            <article>
                <img src="static-assets/plants.webp" alt="Plants">
                <div class="promotion-text">
                    <h1>Promotion</h1>
                    <p>There's a big sale!</p>
                </div>
            </article>
        </section>
        <section class="featured-products">
            <section class="featured-products-header">
                <h1>Our Best-selling Products</h1>
            </section>
            <section class="products-content">
                <article class="product">
                    <img src="static-assets/monstera.jpg" alt="Product 1">
                    <section class="product-info">
                        <div class="product-details">
                            <p class="product-name">Monstera Deliciosa</p>
                            <p class="pot-size"> 20cmD x 25cmH </p>
                            <p class="product-price">$59.99</p>
                        </div>
                        <div class="product-rating">
                            <p class="rating">(4.4) ⭐⭐⭐⭐✨</p>
                            <p class="reviews">26 reviews</p>
                        </div>
                    </section>
                </article>
                <article class="product">
                    <img src="static-assets/elephant-ear.webp" alt="Product 2">
                    <section class="product-info">
                        <div class="product-details">
                            <p class="product-name">Elephant Ear</p>
                            <p class="pot-size"> 12.5cmD x 15cmH </p>
                            <p class="product-price">$49.99</p>
                        </div>
                        <div class="product-rating">
                            <p class="rating">(4.1) ⭐⭐⭐⭐</p>
                            <p class="reviews">22 reviews</p>
                        </div>
                    </section>
                </article>
                <article class="product">
                    <img src="static-assets/spider-plant.jpg" alt="Product 3">
                    <section class="product-info">
                        <div class="product-details">
                            <p class="product-name">Spider Plant</p>
                            <p class="pot-size"> 20cmD x 25cmH </p>
                            <p class="product-price">$14.99</p>
                        </div>
                        <div class="product-rating">
                            <p class="rating">(4.8) ⭐⭐⭐⭐⭐</p>
                            <p class="reviews">56 reviews</p>
                        </div>
                    </section>
                </article>
                <article class="product">
                    <img src="static-assets/spider-plant.jpg" alt="Product 3">
                    <section class="product-info">
                        <div class="product-details">
                            <p class="product-name">Spider Plant</p>
                            <p class="pot-size"> 20cmD x 25cmH </p>
                            <p class="product-price">$14.99</p>
                        </div>
                        <div class="product-rating">
                            <p class="rating">(4.8) ⭐⭐⭐⭐⭐</p>
                            <p class="reviews">56 reviews</p>
                        </div>
                    </section>
                </article>
                <article class="product">
                    <img src="static-assets/spider-plant.jpg" alt="Product 3">
                    <section class="product-info">
                        <div class="product-details">
                            <p class="product-name">Spider Plant</p>
                            <p class="pot-size"> 20cmD x 25cmH </p>
                            <p class="product-price">$14.99</p>
                        </div>
                        <div class="product-rating">
                            <p class="rating">(4.8) ⭐⭐⭐⭐⭐</p>
                            <p class="reviews">56 reviews</p>
                        </div>
                    </section>
                </article>
                <article class="product">
                    <img src="static-assets/spider-plant.jpg" alt="Product 3">
                    <section class="product-info">
                        <div class="product-details">
                            <p class="product-name">Spider Plant</p>
                            <p class="pot-size"> 20cmD x 25cmH </p>
                            <p class="product-price">$14.99</p>
                        </div>
                        <div class="product-rating">
                            <p class="rating">(4.8) ⭐⭐⭐⭐⭐</p>
                            <p class="reviews">56 reviews</p>
                        </div>
                    </section>
                </article>
            </section>
            <section class="featured-products-footer">
                <button>View All Products</button>
            </section>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="logo">
                <img src="static-assets/logo-pink.png" alt="Logo">
            </div>
            <div class="footer-text">
                <p>1234 Main St, Anytown, USA</p>
                <p>info@luckyshrub.com</p>
                <p>123-456-7890</p>
                <p>Copyright 2024</p>
                <p>All rights reserved</p>
                <p>Lucky Shrub</p>
            </div>
        </div>
    </footer>
</body>
</html>`